Clausulas/Views/AmortizacionesWindow.xaml

<Window x:Class="Clausulas.AmortizacionesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Clausulas"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Amortizaciones Anticipadas"
        Width="300"
        Height="450"
        MinHeight="450"
        MaxWidth="300"
        local:EnterKeyTraversal.IsEnabled="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  Este estilo es para que el textbox se ponga en azul claro al recibir el foco  -->
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="#FFDFFBDE" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:DecimalConverter x:Key="decimalConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridRevisiones"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  EnableRowVirtualization="True"
                  IsReadOnly="True"
                  ItemsSource="{Binding Collection.View}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnFecha"
                                    Width="100"
                                    Binding="{Binding Fecha,
                                                      StringFormat=\{0:dd/MM/yyyy\}}"
                                    Header="Fecha" />
                <DataGridTextColumn x:Name="columnImporte"
                                    Width="*"
                                    Binding="{Binding Importe,
                                                      Converter={StaticResource decimalConverter},
                                                      ConverterCulture='es-ES',
                                                      StringFormat={}{0:n3}}"
                                    Header="Importe" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1" Header="Amortización">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,9"
                           Text="Fecha" />
                <DatePicker Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5"
                            SelectedDate="{Binding Path=SelectedItem.Fecha,
                                                   Mode=TwoWay,
                                                   TargetNullValue={x:Static System:DateTime.Now}}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,4"
                           Text="Importe" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding SelectedItem.Importe,
                                        ConverterCulture='es-ES',
                                        StringFormat={}{0:n2},
                                        Mode=TwoWay}"
                         TextAlignment="Right" />
                <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Margin="0,5,5,0"
                            Command="{Binding AddEvent}"
                            Content="{Binding ButtonAddContent}" />
                    <Button Margin="0,5,5,0"
                            Command="{Binding SaveEvent}"
                            Content="Grabar" />
                    <Button Margin="0,5,0,0"
                            Command="{Binding DeleteEvent}"
                            Content="Eliminar" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0,5,5,5"
                    Command="{Binding AcceptEvent}"
                    Content="Aceptar" />
            <Button Margin="0,5"
                    Command="{Binding CancelEvent}"
                    Content="Cancelar" />
        </StackPanel>

    </Grid>
</Window>
