Clausulas/Views/HipotecasWindow.xaml

<Window x:Class="Clausulas.HipotecasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Clausulas"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Hipotecas"
        Width="450"
        Height="450"
        MinHeight="450"
        MaxWidth="450"
        local:EnterKeyTraversal.IsEnabled="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridRevisiones"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Collection.View}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnId"
                                    Width="60"
                                    Binding="{Binding Id}"
                                    Header="Id"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="columnNombre"
                                    Width="*"
                                    Binding="{Binding Nombre}"
                                    Header="Nombre"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0,5,5,5"
                    Command="{Binding AcceptEvent}"
                    Content="Aceptar" />
            <Button Margin="0,5"
                    Command="{Binding CancelEvent}"
                    Content="Cancelar" />
        </StackPanel>
    </Grid>
</Window>
