Clausulas/Views/MainWindow.xaml

<Window x:Class="Clausulas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Clausulas"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Cálculo de Cuotas. Claúsulas Suelo"
        Width="1024"
        Height="768"
        MinWidth="880"
        local:EnterKeyTraversal.IsEnabled="True"
        Icon="/Clausulas;component/Resources/Images/Doc.ico"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  Este estilo es para que el textbox se ponga en azul claro al recibir el foco  -->
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="#FFDFFBDE" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="placeHolder"
               BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="textSource"
                                     Panel.ZIndex="2"
                                     Background="Transparent"
                                     Padding="3"
                                     Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Panel.ZIndex="1"
                                     Background="{TemplateBinding Background}"
                                     Text="{TemplateBinding Tag}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Margin="5"
                  Header="Datos Hipoteca">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Padding="0,3"
                                   Text="Nombre:" />
                        <TextBox x:Name="txtNombre"
                                 Grid.Column="1"
                                 Margin="0,0,5,5"
                                 MaxLength="100"
                                 Style="{StaticResource placeHolder}"
                                 Tag="[Indique un Nombre para guardar los datos de la Hipoteca]" />
                        <Button x:Name="btnSeleccionarHipotecas"
                                Grid.Column="2"
                                Margin="0,0,0,5"
                                Click="btnSeleccionarHipotecas_Click"
                                Content="..."
                                IsTabStop="False"
                                KeyboardNavigation.IsTabStop="False"
                                KeyboardNavigation.TabNavigation="None"
                                ToolTip="Seleccionar Hipoteca" />
                    </Grid>
                    <Border Grid.Row="1"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Background="Black" />
                    <!--
                    <AdornerDecorator Grid.Column="1">
                        <TextBox x:Name="txtNombre" Margin="0,0,0,5">
                            <local:WatermarkService.Watermark>
                                <TextBlock>[Indique un Nombre para guardar los datos de la Hipoteca]</TextBlock>
                            </local:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    -->
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Padding="0,4"
                                   Text="Capital:" />
                        <TextBox x:Name="txtCapital"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Width="100"
                                 Margin="0,0,0,5"
                                 HorizontalAlignment="Left"
                                 DataObject.Pasting="DecimalTextBoxPasting"
                                 LostFocus="OnDecimalTextLostFocus"
                                 MaxLength="10"
                                 PreviewTextInput="DecimalValidationTextBox"
                                 Text="150000,00"
                                 TextAlignment="Right"
                                 ToolTip="Indique el capital del préstamo" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="0,4"
                                   Text="Tiempo en Años:" />
                        <TextBox x:Name="txtTiempo"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Width="50"
                                 Margin="0,0,0,5"
                                 HorizontalAlignment="Left"
                                 DataObject.Pasting="IntegerTextBoxPasting"
                                 MaxLength="3"
                                 PreviewTextInput="IntegerValidationTextBox"
                                 Text="25"
                                 TextAlignment="Right"
                                 ToolTip="Indique el tiempo de duración de la hipoteca en años" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Padding="0,4"
                                   Text="Fecha primera cuota:" />
                        <DatePicker x:Name="dpInicio"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="180"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    DisplayDateStart="1995-01-01"
                                    ToolTip="Indique la fecha de pago de la primera cuota" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Padding="0,4,0,0"
                                   Text="Interés inicial:" />
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtInteresInicial"
                                     Grid.Column="0"
                                     Width="50"
                                     Margin="0"
                                     HorizontalAlignment="Left"
                                     DataObject.Pasting="DecimalTextBoxPasting"
                                     LostFocus="OnDecimalTextLostFocus"
                                     MaxLength="5"
                                     PreviewTextInput="DecimalValidationTextBox"
                                     Text="3,5"
                                     TextAlignment="Right"
                                     ToolTip="Indique el porcentaje de interés, si tuvo un período inicial a un interés fijo" />
                            <TextBlock Grid.Column="1"
                                       Padding="5,4,5,0"
                                       Text="Meses:" />
                            <TextBox x:Name="txtPeriodoInicial"
                                     Grid.Column="2"
                                     Width="50"
                                     Margin="5,0,0,0"
                                     HorizontalAlignment="Left"
                                     DataObject.Pasting="IntegerTextBoxPasting"
                                     MaxLength="3"
                                     PreviewTextInput="IntegerValidationTextBox"
                                     Text="6"
                                     TextAlignment="Right"
                                     ToolTip="Indique el número de meses en los que se aplica el interés fijo inicial (si lo hay)" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Padding="0,4"
                                   Text="Revisión cada:" />
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtPeriodoRevision"
                                     Grid.Column="0"
                                     Width="50"
                                     Margin="0,0,0,5"
                                     HorizontalAlignment="Left"
                                     DataObject.Pasting="IntegerTextBoxPasting"
                                     MaxLength="2"
                                     PreviewTextInput="IntegerValidationTextBox"
                                     Text="12"
                                     TextAlignment="Right"
                                     ToolTip="Indique en meses, cada cuanto tiempo se revisa el interés de la hipoteca" />
                            <TextBlock Grid.Column="1"
                                       Padding="5,4"
                                       Text="Meses. Mes Referencia:" />
                            <TextBox x:Name="txtMesReferencia"
                                     Grid.Column="2"
                                     Width="50"
                                     Margin="5,0,0,5"
                                     HorizontalAlignment="Left"
                                     DataObject.Pasting="IntegerTextBoxPasting"
                                     MaxLength="2"
                                     PreviewTextInput="IntegerValidationTextBox"
                                     Text="1"
                                     TextAlignment="Right"
                                     ToolTip="Indique el o los meses anteriores al período de revisión del que se coge el euribor." />
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Padding="0,4"
                                   Text="Diferencial:" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtDiferencial"
                                     Grid.Column="0"
                                     Width="50"
                                     Margin="0,0,0,5"
                                     HorizontalAlignment="Left"
                                     DataObject.Pasting="DecimalTextBoxPasting"
                                     LostFocus="OnDecimalTextLostFocus"
                                     MaxLength="5"
                                     PreviewTextInput="DecimalValidationTextBox"
                                     Text="0,8"
                                     TextAlignment="Right"
                                     ToolTip="Indique el diferencial que se aplica en la hipoteca" />
                            <TextBlock Grid.Column="1"
                                       Padding="5,4"
                                       Text="Bonificación:" />
                            <TextBox x:Name="txtBonificacion"
                                     Grid.Column="2"
                                     Width="50"
                                     Margin="0,0,0,5"
                                     HorizontalAlignment="Left"
                                     DataObject.Pasting="DecimalTextBoxPasting"
                                     LostFocus="OnDecimalTextLostFocus"
                                     MaxLength="5"
                                     PreviewTextInput="DecimalValidationTextBox"
                                     Text="0"
                                     TextAlignment="Right"
                                     ToolTip="Indique si tiene una bonificación aplicable al diferencial" />
                        </Grid>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Padding="0,4"
                                   Text="Suelo:" />
                        <TextBox x:Name="txtSuelo"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Width="50"
                                 Margin="0,0,0,5"
                                 HorizontalAlignment="Left"
                                 DataObject.Pasting="DecimalTextBoxPasting"
                                 LostFocus="OnDecimalTextLostFocus"
                                 MaxLength="5"
                                 PreviewTextInput="DecimalValidationTextBox"
                                 Text="3,0"
                                 TextAlignment="Right"
                                 ToolTip="Indique el porcentaje de claúsula suelo aplicada" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Padding="0,4,0,0"
                                   Text="Fecha consulta:" />
                        <DatePicker x:Name="dpCalculo"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="180"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    DisplayDateStart="1995-01-01"
                                    ToolTip="Indique la fecha de consulta" />
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <Border Grid.Row="1"
                Margin="5"
                VerticalAlignment="Top"
                Background="#008ebe"
                BorderBrush="LightBlue"
                BorderThickness="1">
            <ToolBarTray Margin="0,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="#008ebe"
                         KeyboardNavigation.IsTabStop="False">
                <ToolBar HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="Transparent"
                         KeyboardNavigation.IsTabStop="False"
                         Loaded="ToolBar_Loaded"
                         ToolBarTray.IsLocked="True">
                    <Button x:Name="btnNuevo"
                            VerticalAlignment="Center"
                            Click="btnNuevo_Click"
                            KeyboardNavigation.IsTabStop="False"
                            ToolTip="Nueva Hipoteca">
                        <Image Source="/Clausulas;component/Resources/Images/Nuevo.png" />
                    </Button>
                    <Button x:Name="btnGrabar"
                            VerticalAlignment="Center"
                            Click="btnGrabar_Click"
                            KeyboardNavigation.IsTabStop="False"
                            ToolTip="Grabar Hipoteca">
                        <Image Source="/Clausulas;component/Resources/Images/Grabar.png" />
                    </Button>
                    <Button x:Name="btnEliminar"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="btnEliminar_Click"
                            KeyboardNavigation.IsTabStop="False"
                            ToolTip="Eliminar Hipoteca">
                        <Image Source="/Clausulas;component/Resources/Images/Eliminar.png" />
                    </Button>
                    <Button x:Name="btnSalir"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="btnSalir_Click"
                            KeyboardNavigation.IsTabStop="False"
                            ToolTip="Salir">
                        <Image Source="/Clausulas;component/Resources/Images/Salir.png" />
                    </Button>
                    <Separator Foreground="Black" />
                    <Button x:Name="btnGenerarCuotas"
                            VerticalAlignment="Center"
                            Click="btnGenerarCuotas_Click"
                            KeyboardNavigation.IsTabStop="False"
                            ToolTip="Obtener Cuotas">
                        <Image Source="/Clausulas;component/Resources/Images/Generar.png" />
                    </Button>
                    <Button x:Name="btnRevisiones"
                            VerticalAlignment="Center"
                            Click="btnRevisiones_Click"
                            KeyboardNavigation.IsTabStop="False"
                            ToolTip="Ver datos de revisiones de intereses">
                        <Image Source="/Clausulas;component/Resources/Images/Calculos.png" />
                    </Button>
                    <Button x:Name="btnAmortizaciones"
                            VerticalAlignment="Center"
                            Click="btnAmortizaciones_Click"
                            KeyboardNavigation.IsTabStop="False"
                            ToolTip="Amortizaciones anticipadas">
                        <Image Source="/Clausulas;component/Resources/Images/Amortizaciones.png" />
                    </Button>
                    <Separator Foreground="Black" />
                    <Button x:Name="btnExcel"
                            VerticalAlignment="Center"
                            Click="btnExcel_Click"
                            KeyboardNavigation.IsTabStop="False"
                            ToolTip="Exportar a Excel">
                        <Image Source="/Clausulas;component/Resources/Images/Excel.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Border>

        <DataGrid x:Name="dataGridCuotas"
                  Grid.Row="2"
                  Margin="5"
                  AlternatingRowBackground="AliceBlue"
                  AutoGeneratingColumn="dataGridCuotas_AutoGeneratingColumn"
                  HorizontalGridLinesBrush="Gray"
                  IsManipulationEnabled="True"
                  IsReadOnly="True"
                  VerticalGridLinesBrush="Gray" />
        <GroupBox Grid.Row="3"
                  Margin="5"
                  Header="Totales">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Total pendiente de amortizar" />
                    <TextBlock x:Name="txbPendienteAmortizar"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Text="0,00" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Total pendiente de amortizar Real" />
                    <TextBlock x:Name="txbPendienteAmortizarReal"
                               Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Text="0,00" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Diferencia Amortización" />
                    <TextBlock x:Name="txbDiferenciaAmortizacion"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Text="0,00" />

                </Grid>
                <Grid Grid.Column="1" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Total diferencias en cuotas" />
                    <TextBlock x:Name="txbSumaDiferencias"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Text="0,00" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Diferencia Amortización" />
                    <TextBlock x:Name="txbDiferenciaAmortizacion2"
                               Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Text="0,00" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Total a reclamar" />
                    <TextBlock x:Name="txbReclamacion"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Text="0,00" />

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
