Clausulas/Views/RevisionesWindow.xaml

<Window x:Class="Clausulas.RevisionesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Clausulas"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Revisiones"
        Width="400"
        Height="400"
        MinHeight="400"
        MaxWidth="400"
        local:EnterKeyTraversal.IsEnabled="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  Este estilo es para que el textbox se ponga en azul claro al recibir el foco  -->
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="#FFDFFBDE" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:FloatConverter x:Key="floatConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridRevisiones"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Collection.View}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnFecha"
                                    Width="80"
                                    Binding="{Binding Fecha,
                                                      StringFormat=\{0:dd/MM/yyyy\}}"
                                    Header="Fecha"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="columnEuribor"
                                    Width="80"
                                    Binding="{Binding Euribor,
                                                      ConverterCulture='es-ES',
                                                      StringFormat={}{0:n3}}"
                                    Header="Euribor"
                                    IsReadOnly="True"
                                    TextBlock.TextAlignment="Right" />
                <DataGridTextColumn x:Name="columnDiferencial"
                                    Width="80"
                                    Binding="{Binding Diferencial,
                                                      ConverterCulture='es-ES',
                                                      StringFormat={}{0:n3}}"
                                    Header="Diferencial"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="columnBonificacion"
                                    Width="*"
                                    Binding="{Binding Bonificacion,
                                                      Converter={StaticResource floatConverter},
                                                      ConverterCulture='es-ES',
                                                      StringFormat={}{0:n3}}"
                                    Header="Bonificación" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0,5,5,5"
                    Command="{Binding AcceptEvent}"
                    Content="Aceptar" />
            <Button Margin="0,5"
                    Command="{Binding CancelEvent}"
                    Content="Cancelar" />
        </StackPanel>

    </Grid>
</Window>
